{
  "MySqlConnection": {
     "MySqlConnectionString": "Server=srvdbditaliamsql.mysql.database.azure.com; Port=3306; Database=dbDitalia; Uid=lopes@srvdbditaliamsql; Pwd=Cesabe01@@; SslMode=Preferred;",
    // "MySqlConnectionString": "server=192.168.99.100;DataBase=dbDitalia;Uid=root;pwd=cesabe01",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
